# HS-BlogProject

./: HS-BlogProject.sln
HS-BlogProject.API/: HS-BlogProject.WebAPI.csproj  Program.cs  appsettings.json
HS-BlogProject.API/Controllers/: GenreController.cs
HS-BlogProject.API/Properties/: launchSettings.json
HS-BlogProject.Application/: HS-BlogProject.Application.csproj
HS-BlogProject.Application/AutoMapper/: Mapping.cs
HS-BlogProject.Application/Extension/: PictureFileExtensionAttribute.cs
HS-BlogProject.Application/Models/DTOs/AppUserDTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
HS-BlogProject.Application/Models/DTOs/AuthorDTOs/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
HS-BlogProject.Application/Models/DTOs/CommentDTOs/: CreateCommentDTO.cs  UpdateCommentDTO.cs
HS-BlogProject.Application/Models/DTOs/GenreDTOs/: CreateGenreDTO.cs  UpdateGenreDTO.cs
HS-BlogProject.Application/Models/DTOs/PostDTOs/: CreatePostDTO.cs  UpdatePostDTO.cs
HS-BlogProject.Application/Models/IoC/: DependencyResolver.cs
HS-BlogProject.Application/Models/VMs/AuthorVMs/: AuthorDetailsVM.cs  AuthorVM.cs  GetAuthorVM.cs
HS-BlogProject.Application/Models/VMs/CommentVMs/: CommentVM.cs
HS-BlogProject.Application/Models/VMs/GenreVMs/: GenreDetailsVM.cs  GenreVM.cs  GetGenreVM.cs
HS-BlogProject.Application/Properties/: launchSettings.json
HS-BlogProject.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
HS-BlogProject.Application/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
HS-BlogProject.Application/Services/CommentService/: CommentService.cs  ICommentService.cs
HS-BlogProject.Application/Services/GenreService/: GenreService.cs  IGenreService.cs
HS-BlogProject.Application/Services/LikeService/: ILikeService.cs  LikeService.cs
HS-BlogProject.Application/Services/PostService/: IPostService.cs  PostService.cs
HS-BlogProject.Insfrastructure/: AppDbContext.cs  (+1 more)
(+63 files in other folders)
